BOT_TOKEN=XXXXXX
AI_API_KEY=XXXXX
NC_URL=nc.cloudron.myownapp.net
AI_API_ENDPOINT=https://chat-ai.academiccloud.de/v1/chat/completions
AI_MODEL=qwen2.5-72b-instruct
AI_CONFIG_FILE=llm_config.json
BOT_MENTION=educai
